<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="js.js" defer></script>
    <title>Rock - Paper - Scissors</title>
</head>

<body>

    <div class="container">
        <div class="title-information">
            <h1>Rock - Paper - Scissors</h1>
            <p>Rock-Paper-Scissors is a game played to settle disputes between two people. Thought to be a game of
                chance that depends on random luck similar to flipping coins or drawing straws, the game is often
                taught
                to children to help them settle arguments between themselves on their own without adult intervention
            </p>
        </div>
        <div class="score">
            <div class="userScore">
                <p>Your score: </p>
            </div>
            <div class="winner">
                <p>Winner: </p>
            </div>
            <div class="computerScore">
                <p>Computer Score: </p>
            </div>
        </div>


        <div class="cards">
            <div class="rock">
                <img src="images/gesto-manual-puno-cerrado-levantado-o-puno-ilustracion-vector-boceto_163786-889-removebg-preview(1).png"
                    alt="rock">
                <p>Rock</p>
            </div>
            <div class="paper">
                <img src="images/54123281-una-mano-mano-que-muestra-cinco-dedos--removebg-preview.png" alt="hand">
                <p>Paper</p>
            </div>
            <div class="scissors">
                <img src="images/pngtree-gesture-scissors-hand-cartoon-pose-image_1439363-removebg-preview.png" ;
                    alt="scissors">
                <p>Scissors</p>
            </div>

        </div>

        <div class="informationGame">
            <div class="information">
                <h1>Information Game!</h1>

            </div>
        </div>
    </div>

</body>
</html>